<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Space
            android:layout_width="20px"
            android:layout_height="10px"
            android:id="@+id/space1"
            android:layout_gravity="left|center_vertical"/>

    <EditText android:id="@+id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Enter Title"
              android:inputType="text"
            />

    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space2"
            android:layout_gravity="left|center_vertical"/>

    <EditText android:id="@+id/additional_details"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Enter Addtional Details"
              android:inputType="text"
            />

    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space3"
            android:layout_gravity="left|center_vertical"/>

    <Button
            android:id="@+id/send"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Post"
            android:onClick="sendPost"
            android:layout_gravity="center_horizontal"/>

    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space"
            android:layout_gravity="center"/>

    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expiration_date"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>