<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_balance"
            android:layout_gravity="center"/>

    <LinearLayout
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



    <EditText android:id="@+id/transaction_amount"
              android:layout_width="wrap_content"
              android:hint="Enter Amount"
              android:layout_height="wrap_content"
              android:inputType="numberDecimal|numberSigned"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roommate_choice_instructions"
                android:text="Choose Roommate to Charge/Credit:"
                android:textSize="8dp"/>

        <Spinner
                android:id="@+id/other_roommates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText android:id="@+id/transaction_nature"
              android:layout_width="wrap_content"
              android:hint="Enter Nature of Transaction"
              android:layout_height="wrap_content"
              android:inputType="text"
            />
    <Button
            android:id="@+id/addTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="Add Transaction"
            android:onClick="addTransaction"/>

    <LinearLayout
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <Button
            android:id="@+id/addGroupBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="Add Group Transaction"
            android:onClick="addGroupTransaction"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_choice_instructions"
                android:text="Or Choose to split Transaction as a group; Charge/Credit all roommates including yourself"
                android:textSize="6dp"/>
    </LinearLayout>

    <Button
            android:id="@+id/generateBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="Generate Bill"
            android:onClick="generateBill"/>




    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"/>

</LinearLayout>