<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:id="@+id/account_balance"
            android:layout_gravity="center"/>

    <EditText android:id="@+id/transaction_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="numberDecimal"
            />

    <Button
            android:id="@+id/addTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="Add Transaction"
            android:onClick="addTransaction"/>

    <Button
            android:id="@+id/generateBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="Generate Bill"
            android:onClick="onClick"/>

        </LinearLayout>

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"/>

</LinearLayout>