<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="Account Balance:"
            android:id="@+id/ABTitle"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:id="@+id/AccountBalance"
            android:layout_gravity="center"/>
    <Button
            android:id="@+id/Transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Add Transaction"
            android:onClick="addTransaction"
            android:layout_gravity="center_horizontal"/>

    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space"
            android:layout_gravity="left|center_vertical"/>

    <Button
            android:id="@+id/GenerateBill"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Generate Bill"
            android:onClick="generateBill"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>