<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout">

<FrameLayout android:layout_height="fill_parent"
             android:layout_width="200sp"
             android:id="@+id/FrameLayout">

<EditText  android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:id="@+id/EditText"></EditText>

</FrameLayout>
</LinearLayout>

