<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space2"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Code_of_residence"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|normal"
            />

    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space1"
            android:layout_gravity="left|center_vertical"/>

    <EditText android:id="@+id/residence_code"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:layout_gravity="center_horizontal"/>

    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space"
            android:layout_gravity="left|center_vertical"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JoinResidence"
            android:onClick="joinResidenceWithCode"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>