<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:androidbootstrap="http://schemas.android.com/apk/res-auto"
              xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Rmtrx"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"/>

    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space2"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Username"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>
    <EditText android:id="@+id/login_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:layout_gravity="center"/>

    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space1"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    <EditText android:id="@+id/p_word"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:password="true"
              android:inputType="text"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:onClick="sendLoginInfo"
            android:layout_gravity="center"
            android:textStyle="italic"/>

    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newResidence"
            android:onClick="register"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:clickable="true"/>
    <!-- basic text-->
    <!--<com.beardedhen.androidbootstrap.FontAwesomeText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fontawesometext:icon="fa-github"-->
            <!--android:layout_margin="10dp"-->
            <!--android:textSize="32sp"-->
            <!--/>-->

</LinearLayout>