<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            />
    <EditText android:id="@+id/firstName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="text"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            />
    <EditText android:id="@+id/lastName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="text"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            />
    <EditText android:id="@+id/email"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/residence_name"
            />
    <EditText android:id="@+id/name_of_residence"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            />
    <EditText android:id="@+id/password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            />
    <EditText android:id="@+id/confirm_password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
            />
    <Button
            android:id="@+id/joinResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JoinResidence"
            android:onClick="onClick"/>
    <Button
            android:id="@+id/createResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CreateResidence"
            android:onClick="onClick"/>


</LinearLayout>