<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RadioButton android:id="@+id/JoinRadioButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/JoinResidence"
                     android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/CreateRadioButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/CreateResidence"
                     android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstName"
            />
    <EditText android:id="@+id/firstName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="text"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastName"
            />
    <EditText android:id="@+id/lastName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="text"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            />
    <EditText android:id="@+id/email"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            />
    <EditText android:id="@+id/password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmPassword"
            />
    <EditText android:id="@+id/confirmPassword"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
            />
    <TextView
            android:id="@+id/code_or_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Code_of_residence"
            />
    <EditText android:id="@+id/code_or_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="text"
            />

    <Button
            android:id="@+id/joinResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Go"
            android:onClick="onClick"/>



</LinearLayout>