<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="@dimen/Residence_font_size"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
    <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:textSize="@dimen/Residence_font_size"
            />
    <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_marginTop="50dip"
            android:layout_marginLeft="10dip"
            android:textSize="@dimen/Residence_font_size"

            />
    <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="@dimen/Residence_font_size"
            android:layout_marginTop="50dip"
            android:layout_marginRight="10dip"
            />
    <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_list_title"
            android:layout_marginTop="80dip"
            android:layout_marginLeft="10dip"
            android:textSize="@dimen/Residence_font_size"

            />
       <ListView
              android:layout_alignParentLeft="true"
              android:id="@+id/nameList"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="160dip"
              android:layout_marginRight="10dip"
           />


    <TextView
              android:layout_alignParentLeft="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:layout_marginTop="120dip"
              android:text="@string/code"
     />
    <TextView
             android:layout_alignParentLeft="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="80dip"
             android:layout_marginTop="120dip"
             android:id="@+id/code"
        />
    <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="140dip"
            android:text="@string/Number_left"
            />
    <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="140dip"
            android:id="@+id/number_of_people_left"

        />
</RelativeLayout>