<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
            android:layout_width="170dp"
            android:layout_height="147dp"
            android:src="@drawable/ic_action_search"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="119dp"/>

    <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/textView"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="86dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="33dp"/>

</RelativeLayout>
